# PYKA_V2

./: nbactions.xml  pom.xml
src/main/java/fr/pyka/lavage/: MainApplication.java
src/main/java/fr/pyka/lavage/config/: WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/fr/pyka/lavage/controller/: AdminController.java  ClientController.java  DefaultController.java  LaveurController.java
src/main/java/fr/pyka/lavage/model/: Chat.java  ChatLine.java  Commande.java  Creneaux.java  Disponibilite.java  Login.java  LoginRoles.java  Profil.java  Verificationtoken.java
src/main/java/fr/pyka/lavage/registration/: OnRegistrationCompleteEvent.java
src/main/java/fr/pyka/lavage/registration/listener/: RegistrationListener.java
src/main/java/fr/pyka/lavage/repo/: ChatLineRepository.java  ChatRepository.java  CommandeRepository.java  CreneauxRepository.java  DisponibiliteRepository.java  LoginRepository.java  LoginRolesRepository.java  ProfilRepository.java  VerificationTokenRepository.java
src/main/java/fr/pyka/lavage/service/: ChatLineService.java  ChatLineServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  CreneauxService.java  CreneauxServiceImpl.java  DisponibiliteService.java  DisponibiliteServiceImpl.java  LoginRolesService.java  LoginRolesServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProfilService.java  ProfilServiceImpl.java
src/main/resources/: PYKA.sql  application.properties  pyka-data.sql
src/main/resources/static/assets/js/: demo.js
src/main/resources/templates/: InscriptionSuccess.html  InvalideCode.html  Reinitialiser.html  ValideCode.html  header.html  index.html  index2.html  inscription.html  inscriptionclient.html  inscriptionentreprise.html  inscriptionlaveur.html  login.html
src/main/resources/templates/admin/: AjouterCreneau.html  AjouterLaveur.html  ConsulterMessage.html  EnvoyerMessage.html  InscriptionSuccess.html  ListeCommandesAnnulees.html  ListeCommandesAssignee.html  ListeCommandesEffectuees.html  ListeCommandesEnCours.html  ListeCreneaux.html  ListeLaveursActifs.html  ListeLaveursExclus.html  ListeLaveursInactifs.html  ListeNouvellesCommandes.html  ListeProfilsAvalider.html  Messages.html  ModifierCommande.html  ModifierLaveur.html  ModifierProfil.html  NouveauMessage.html  NouvelleCommande.html  dashboard.html  footer.html  sidebar.html
src/main/resources/templates/client/: ConsulterMessage.html  ListeCommandesAnnulees.html  ListeCommandesEffectuees.html  ListeCommandesEnCours.html  ListeNouvellesCommandes.html  Messages.html  ModifierCommande.html  ModifierProfil.html  NouveauMessage.html  NouvelleCommande.html  Tarifs.html  accueil.html  sidebar.html
src/main/resources/templates/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
src/main/resources/templates/forms/: extended.html  regular.html  true.html  validation.html  wizard.html
src/main/resources/templates/laveur/: ConsulterMessage.html  ListeCommandesAssignee.html  ListeCommandesEffectuees.html  ListeCommandesEnCours.html  Messages.html  ModifierProfil.html  NouveauMessage.html  Planning.html  dashboard.html  sidebar.html
src/main/resources/templates/maps/: fullscreen.html  google.html  vector.html
src/main/resources/templates/pages/: lock.html  login.html  pricing.html  register.html  timeline.html  user.html
src/main/resources/templates/tables/: datatables.net.html  extended.html  regular.html
