# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/pyka
spring.datasource.username = root
spring.datasource.password = publicab7575
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

security.basic.enabled=false

# ===============================
# = Authentification configurations
# ===============================
spring.queries.login-query=select email, password, profil_id from login where email=? and valide=1 and confirme=1
spring.queries.roles-query=select l.email, lr.roles FROM login l inner join login_roles lr on(l.id=lr.login_id) where l.email =?

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size = 50Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size = 100Mb

spring.mail.protocol=smtp
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=contact@pyka.fr
spring.mail.password=pyka7575++
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true